<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework><netcoreapp6 class="0"></netcoreapp6></TargetFramework>
        <RootNamespace>_24_matrix_shear_2D</RootNamespace>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

</Project>