# holbertonschool-csharp

csharp-arrays_lists_dictionaries/: README.md
csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs
csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.csproj
csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs  10-delete_key_value.csproj
csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs  11-multiply_by_2.csproj
csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.csproj  12_print_sorted_dictionary.cs
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs  13-best_score.csproj
csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs  14-rectangular_array.csproj
csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.csproj
csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_elements.csproj
csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs  3-print_array_reverse.csproj
csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs  4-print_list.csproj
csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs  5-max_integer.csproj
csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divide_by_2.csproj  6-divisible_by_2.cs
csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs  7-delete_at.csproj
csharp-arrays_lists_dictionaries/8-number_keys/: 8-number_keys.cs  8-number_keys.csproj
csharp-arrays_lists_dictionaries/9-add_key_value/: 9-add_key_value.cs  9-add_key_value.csproj  9-main.cs
csharp-classes/0-enemy/: 0-enemy.cs  0-enemy.csproj
csharp-delegates_events/: README.md
csharp-exceptions/: Program.cs  README.md  csharp-exceptions.csproj
csharp-generics/0-queue/: 0-queue.csproj  queue.cs
csharp-hashset_stack_queue_linkedlist/: README.md
csharp-hello_world/: 0-initialize_new_project.sh  1-build_new_project.sh  2-run_new_project.sh
csharp-inheritance/: README.md
csharp-interfaces/: README.md
csharp-linear_algebra/: README.md
csharp-linear_algebra/12-dot_product/: 12-dot_product.cs  12-dot_product.csproj
csharp-linear_algebra/16-matrix_scalar_mul/: 16-matrix_scalar_mul.cs  16-matrix_scalar_mul.csproj
csharp-linear_algebra/24-matrix_shear_2D/: 24-matrix_shear_2D.cs  24-matrix_shear_2D.csproj
csharp-linear_algebra/28-determinant/: 28-determinant.cs  28-determinant.csproj
csharp-linear_algebra/3-magnitude/: 3-magnitude.cs  3-magnitude.csproj  3-main.cs
csharp-text_based_interface/: InventoryManagement.sln  README.md
(+190 files in other folders)
