<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework><netcoreapp6 class="0"></netcoreapp6></TargetFramework>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <RootNamespace>_12_dot_product</RootNamespace>
    </PropertyGroup>

</Project>